|context> => |transitive operators example>

-- first, the famous Socrate's example:
is-a |Socrates> => |human>
is-a |human> => |mortal>
sprint["is-a: "] transitive[is-a] |Socrates>


-- a transitive operator example with coeffs != 1:
is-a |A> => 0.8|B>
is-a |B> => 0.5|C>
is-a |C> => 0.9|D>
is-a |D> => 0.2|E>
sprint["is-a: "] transitive[is-a] |A>


-- now a slightly less abstract example:
is-a-kind-of |British comedy> => |comedy>
is-a-kind-of |comedy> => |film>
is-a |Clockwise> => |British comedy>
stars-in |John Cleese> => |Clockwise>
conclude-stars-in |*> !=> clean ( 1 + transitive[is-a] + transitive[is-a-kind-of] transitive[is-a] ) stars-in |_self>
sprint["Conclude: "] conclude-stars-in |John Cleese>

-- an example "application":
-- buggy for now:
have-starred-in-a-comedy |*> #=> filter(|op: conclude-stars-in>, |comedy>) rel-kets[*]
sprint["Have starred in a comedy: "] have-starred-in-a-comedy

-- test case, and it works:
have-starred-in-Clockwise |*> #=> filter(|op: stars-in>, |Clockwise>) rel-kets[*]
sprint["Have starred in Clockwise: "] have-starred-in-Clockwise

-- another test case:
have-starred-in |*> #=> filter(|op: conclude-stars-in>, |comedy> + |Clockwise>) rel-kets[*]
sprint["Have starred in: "] have-starred-in
