|context> => |Lexer colors>

use |syntax highlight> => |true>

foreground-color |LEX_LITERAL> => |#909090>
foreground-color |LEX_USER_FN> => |#909090>

foreground-color |LEX_SIMPLE> => |#FF0000>
foreground-color |LEX_COMPOUND> => |#FF0000>
foreground-color |LEX_FUNCTION> => |#FF0000>

foreground-color |LEX_KEYWORD> => |#0000FF>
foreground-color |LEX_STRING> => |#0000FF>

foreground-color |LEX_ERROR> => |#FFFFFF>


background-color |LEX_KET> => |#F4F4FF>
background-color |LEX_ERROR> => |#FF4040>


is-italic |LEX_COMMENT> => |true>
is-bold |LEX_KET_SPECIAL> => |true>
